
{
  "name": "Default LuxOS Scenario",
  "version": "1.0.0",
  "description": "Domyślny scenariusz z podstawowymi bytami",
  "beings": [
    {
      "alias": "kernel_core",
      "type": "system_kernel",
      "soul_alias": "kernel_soul",
      "genotype": {
        "genesis": {
          "name": "kernel_system",
          "type": "system_kernel",
          "version": "1.0.0",
          "description": "Główny kernel systemu LuxOS"
        },
        "attributes": {
          "system_role": "kernel",
          "priority": 100,
          "core_functions": ["initialization", "management", "coordination"]
        }
      },
      "attributes": {
        "system_role": "kernel",
        "priority": 100
      },
      "load_order": 0
    },
    {
      "alias": "communication_hub",
      "type": "system_io",
      "soul_alias": "comm_soul",
      "genotype": {
        "genesis": {
          "name": "communication",
          "type": "system_io",
          "version": "1.0.0",
          "description": "Hub komunikacyjny systemu"
        },
        "attributes": {
          "system_role": "communication",
          "priority": 90,
          "channels": ["internal", "external", "debug"]
        }
      },
      "attributes": {
        "system_role": "communication",
        "priority": 90
      },
      "load_order": 1,
      "dependencies": ["kernel_core"]
    },
    {
      "alias": "platform_manager",
      "type": "system_platform",
      "soul_alias": "platform_soul",
      "genotype": {
        "genesis": {
          "name": "platform",
          "type": "system_platform",
          "version": "1.0.0",
          "description": "Manager platformy LuxOS"
        },
        "attributes": {
          "system_role": "platform",
          "priority": 80,
          "capabilities": ["resource_management", "monitoring", "scaling"]
        }
      },
      "attributes": {
        "system_role": "platform",
        "priority": 80
      },
      "load_order": 2,
      "dependencies": ["kernel_core", "communication_hub"]
    }
  ]
}
